version = 2.2.2
align = most
maxColumn = 110
assumeStandardLibraryStripMargin = true
rewrite.rules = [AvoidInfix,RedundantBraces,RedundantParens,SortImports,SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.includeUnitMethods = true
includeNoParensInSelectChains = true
trailingCommas = always
